<resources>
    <string name="app_name">Jokes</string>
    <string name="app_open_count">App open count: %1$d</string>
    <string name="general_label_retry">Retry</string>
    <string name="error_displaying_joke">There was an error displaying this joke.</string>
    <string name="error_connectivity">There is an error in the connection.</string>
    <string name="error_loading_jokes">Failed to load jokes.</string>
    <string name="no_jokes_available">No Jokes available.</string>
    <string name="label_joke_category">Category: %1$s</string>
    <string name="label_joke_type">Type: %1$s</string>
    <string name="label_joke_id">Id: %1$d</string>
    <string name="label_joke_language">Language: %1$s</string>
    <string name="label_joke_safe">Safe</string>
    <string name="label_joke_flags">Flags:</string>
</resources>